# CashFlowSample

./: .firebaserc  App.js  index.android.js  index.js  package-lock.json  package.json  specs.php
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cashflow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: cashflow.json  index.js  package-lock.json
ios/Cash Flow/: AppDelegate.m  Info.plist
ios/Cash Flow.xcodeproj/: project.pbxproj
ios/Cash Flow/Base.lproj/: LaunchScreen.xib
ios/Cash FlowTests/: Cash FlowTests.m
ios/CashFlow/: AppDelegate.m  Info.plist
ios/CashFlow.xcodeproj/: project.pbxproj
ios/CashFlow/Base.lproj/: LaunchScreen.xib
ios/CashFlowTests/: CashFlowTests.m
src/Utility/Navigation/: startMainTabs.js  startMainTabs.old.js
src/Utility/Validation/: validation.js
src/screens/: index.js
src/screens/AddItem/: AddItem.js
src/screens/Auth/: Auth.js  Auth.old.js
src/screens/Dashboard/: AddInboundOverlay.js  AddItemOverlay.js  ButtonGroupComp.js  Dashboard.js
src/screens/Inbound/: Inbound.js
src/screens/ItemList/: ItemList.js
src/screens/Navigation/: Home.js  navigation.js
src/screens/Outbound/: Outbound.js
src/screens/Settings/: Settings.js  Theme.js
src/screens/SideDrawer/: SideDrawer.js
src/screens/ToDoList/: ToDoList.js
src/store/: configStore.js
src/store/actions/: actionTypes.js  auth.js  inbound.js  index.js  items.js  outbound.js  settings.js  ui.js
(+18 files in other folders)
