// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // buildToolsVersion = "27.0.3"
        buildToolsVersion = "28.0.2"
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 27
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        //added for rnn v2 but downgraded.
        // mavenLocal()
        // mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//NOTE: ADDED FOR RNNAVIGATIONv2  but downgraded. 
// subprojects { subproject ->
//     afterEvaluate{
//         if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//             android {
//                 compileSdkVersion rootProject.ext.compileSdkVersion
//                 buildToolsVersion rootProject.ext.buildToolsVersion
//             }
//         }
//     }
// }
allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://jitpack.io' }
    }
}


task wrapper(type: Wrapper) {
//    gradleVersion = '4.7'
    distributionUrl = distributionUrl.replace("bin", "all")
}
